# demo

./: pom.xml
demoaaa/: pom.xml
demoaaa/src/main/java/com/demo/: Application.java
demoaaa/src/main/resources/: application-dev.yml  application.yml
demobbb/: pom.xml
demobbb/src/main/java/com/demo/bbb/controller/: DemoController.java
demobbb/src/main/java/com/demo/bbb/entity/: Person.java
